
@color-blue: #4ca1fb;
@color-white: #fff;
@color-grey: #d9d9d9;
@border-color: #c8c8cd;
@success-color: #4caf50;
@error-color: #f44336;
@warning-color: #ffc107;

/* Cell Component */
@cell-value-color: #888;

/* Header Component */
@header-height: 40px;

/* Button Component */
@button-default-color: #656b79;
@button-default-background-color: #f6f8fa;
@button-default-plain-color: #5a5a5a;
@button-default-box-shadow: 0 0 1px #b8bbbf;
@button-primary-color: #fff;
@button-primary-background-color: #4ca1fb;
@button-danger-color: #fff;
@button-danger-background-color: #ef4f4f;

/* Tab Item Component */
@tab-item-font-size: 12px;

/* Tabbar Component */
@tabbar-background-color: #fafafa;
@tabbar-tab-item-selected-background-color: #eaeaea;
@tabbar-tab-item-selected-color: @color-blue;

/* Navbar Component */
@navbar-background-color: #fafafa;
@tabbar-tab-item-selected-background-color: #eaeaea;

/* Checklist Component */
@checklist-title-color: #888;

/* Radio Component */
@radio-title-color: #888;

/* z-index */
@z-index-normal: 1;
// Z-index master list
//
@zindex-backdrop:         990;
@zindex-navbar:           1000;
@zindex-modal-bg:         1040;
@zindex-modal:            1050;
@zindex-action-sheet:     1060;
@zindex-toast:            1080;
@zindex-slide-view:       1100;